<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="ADRLocked" destination="4ZD-c4-wEi" id="3pw-MC-i7W"/>
                <outlet property="ADRunLocked" destination="CUq-NA-rfd" id="9FG-T5-kcg"/>
                <outlet property="foleyCTRLLocked" destination="E9r-cs-khL" id="yVk-8m-9RG"/>
                <outlet property="foleyCTRLunLocked" destination="XjI-ji-1zF" id="a4g-EE-aad"/>
                <outlet property="foleyLiveLocked" destination="yRe-eV-g0k" id="0Kf-dg-HJr"/>
                <outlet property="foleyLiveunLocked" destination="VQT-UX-7XO" id="7fp-HR-VFR"/>
                <outlet property="grad109Locked" destination="HQg-bA-UcS" id="DHF-g5-FBY"/>
                <outlet property="grad109unLocked" destination="Vps-k3-WiD" id="buA-kh-5xY"/>
                <outlet property="grad117Locked" destination="wZZ-qz-cFP" id="b2w-Ki-it8"/>
                <outlet property="grad117unLocked" destination="c0W-1K-ZyV" id="kvS-Iq-Oyz"/>
                <outlet property="grad118Locked" destination="ovr-M7-Mmf" id="6TJ-l2-Uje"/>
                <outlet property="grad118unLocked" destination="DwP-q1-CUc" id="32i-gD-iin"/>
                <outlet property="lockImage" destination="g4H-uv-3BF" id="PL2-dG-U2V"/>
                <outlet property="lockImage108" destination="ssI-T2-yhY" id="q4I-wo-2fd"/>
                <outlet property="practiceLLocked" destination="LbU-oN-QiL" id="WlF-2u-bkz"/>
                <outlet property="practiceLocked" destination="E7X-i8-fEH" id="EZA-NU-RpS"/>
                <outlet property="practiceLunLocked" destination="zv9-go-JCj" id="bF4-QJ-wDw"/>
                <outlet property="practiceRLocked" destination="yTF-NK-6SB" id="qeR-vO-7Mm"/>
                <outlet property="practiceRunLocked" destination="yMW-Y6-xKe" id="ztj-1b-2pE"/>
                <outlet property="practiceunLocked" destination="VSf-Yr-kCi" id="jlG-oi-pB1"/>
                <outlet property="statusMenu" destination="mBI-2H-7aH" id="PPt-xf-AkU"/>
                <outlet property="studioBoothLocked" destination="rOI-Y8-V43" id="q2G-EN-NrI"/>
                <outlet property="studioBoothunLocked" destination="vdd-I6-bFW" id="qV6-iM-Cc3"/>
                <outlet property="studioLocked" destination="shc-C8-bct" id="c1b-Ba-ErH"/>
                <outlet property="studiounLocked" destination="Wqo-Xw-gfr" id="OIQ-1O-iWN"/>
                <outlet property="textField1" destination="4kc-Cb-07M" id="hWg-2q-2Zc"/>
                <outlet property="textField10" destination="5Ua-cq-XhV" id="qD1-tW-Bte"/>
                <outlet property="textField11" destination="Eiy-To-29D" id="fea-ip-WTt"/>
                <outlet property="textField2" destination="bMq-Ya-exG" id="Ulk-jK-wc9"/>
                <outlet property="textField3" destination="qMi-dM-MiC" id="R26-bi-ssb"/>
                <outlet property="textField4" destination="URK-Xk-nlh" id="MTV-NR-zsZ"/>
                <outlet property="textField5" destination="eRi-AT-Eqo" id="4zI-UE-BTs"/>
                <outlet property="textField6" destination="Yh7-lC-Jjc" id="89W-Db-uyb"/>
                <outlet property="textField7" destination="qPU-Gf-YM3" id="ka1-GX-QcE"/>
                <outlet property="textField8" destination="9zH-jr-nhv" id="y5N-8i-nns"/>
                <outlet property="textField9" destination="Qsy-OC-G9l" id="JjM-zS-z6h"/>
                <outlet property="undergrad116Locked" destination="U0L-Fc-pPa" id="Vpb-Bc-fB8"/>
                <outlet property="undergrad116unLocked" destination="ias-Ww-DRz" id="wL9-b7-SQa"/>
                <outlet property="unlockImage" destination="Z9M-Zl-uxY" id="kNn-3Z-UyA"/>
                <outlet property="unlockImage108" destination="uVF-uu-YWl" id="tct-sS-ZM9"/>
                <outlet property="vocalLocked" destination="NRq-MX-not" id="j7U-Iy-hZ1"/>
                <outlet property="vocalunLocked" destination="Fu4-CR-8CP" id="tQh-X1-DvW"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <menu id="mBI-2H-7aH">
            <items>
                <menuItem title="Show" id="PkG-oc-XzR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="makeKeyAndOrderFront:" target="371" id="qAp-ga-K5a"/>
                    </connections>
                </menuItem>
                <menuItem title="About" id="mvV-vv-bOt">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="makeKeyAndOrderFront:" target="yz5-WT-AVr" id="w6t-SC-Ohe"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="ykU-98-esp">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="stop:" target="-3" id="VR7-CE-7Wk"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <window title="About" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="yz5-WT-AVr" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES" HUD="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="136" y="163" width="261" height="323"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="c9i-cs-GoK">
                <rect key="frame" x="0.0" y="0.0" width="261" height="323"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cDQ-ZG-Xxd">
                        <rect key="frame" x="17" y="215" width="91" height="91"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topRight" imageScaling="proportionallyUpOrDown" imageFrameStyle="grayBezel" image="person" id="riG-TC-PvH"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bET-8D-zLG">
                        <rect key="frame" x="111" y="264" width="145" height="39"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="&quot;Open Lab&quot;" id="2bo-4h-YtH">
                            <font key="font" size="24" name="Uni0553"/>
                            <color key="textColor" red="0.0" green="1" blue="0.0059685909790000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LRa-y1-0td">
                        <rect key="frame" x="18" y="186" width="258" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Designed &amp; Programmed by Jeffrey Brice" id="mgv-BD-0ay">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="0.0" green="1" blue="0.0059685909790000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6BB-Lh-pOV">
                        <rect key="frame" x="137" y="252" width="131" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Jeffrey Brice © 2013" id="csW-Ml-hse">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" red="0.0" green="1" blue="0.0059685909790000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s0T-Xx-0hI">
                        <rect key="frame" x="46" y="20" width="230" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Always free! Donations appreciated." id="6wA-zf-Sii">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" red="0.0" green="1" blue="0.0059685909790000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aVj-Uy-hKm">
                        <rect key="frame" x="105" y="51" width="42" height="42"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="paypal" id="GYY-sY-PZz"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bsh-Fz-Lgc">
                        <rect key="frame" x="159" y="51" width="42" height="42"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="shop" id="yGS-qH-qXO"/>
                    </imageView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ExG-xU-cfI">
                        <rect key="frame" x="14" y="150" width="211" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="http://github.com/pumodi" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kUh-d6-qF8">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="goToGit:" target="494" id="X1V-Yw-EmU"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D61-ay-BlG">
                        <rect key="frame" x="14" y="117" width="203" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="http://jeffbricemusic.com" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Qle-rT-N8g">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="goToJeff:" target="494" id="1kR-mb-7FV"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RIi-wN-4mC">
                        <rect key="frame" x="46" y="49" width="49" height="45"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="bitcoin" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="YHt-wq-ChS">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="goToCoin:" target="494" id="tfg-Ty-Ejc"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <window identifier="windowOpenLab" title="Open Lab" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="602" y="241" width="731" height="538"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" identifier="viewLabs" id="372">
                <rect key="frame" x="0.0" y="0.0" width="731" height="538"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rJk-JD-fBW">
                        <rect key="frame" x="24" y="449" width="131" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Undergraduate Labs" id="QAD-eH-dlZ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8bg-4F-8mK">
                        <rect key="frame" x="379" y="346" width="94" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Graduate Labs" id="PeA-Gj-nbB">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="941-2w-dRE">
                        <rect key="frame" x="24" y="290" width="63" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Foley Lab" id="2ec-mY-zdZ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4kc-Cb-07M">
                        <rect key="frame" x="124" y="409" width="207" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="66l-Am-gtv">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bMq-Ya-exG">
                        <rect key="frame" x="124" y="357" width="207" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="ats-lL-fqd">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qMi-dM-MiC">
                        <rect key="frame" x="99" y="287" width="232" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="3qs-iZ-ng9">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eiy-To-29D">
                        <rect key="frame" x="503" y="149" width="206" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="PKi-fW-G2Y">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9zH-jr-nhv">
                        <rect key="frame" x="487" y="308" width="222" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="GuS-hU-W85">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yh7-lC-Jjc">
                        <rect key="frame" x="531" y="491" width="178" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="2Iq-Be-LXB">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qsy-OC-G9l">
                        <rect key="frame" x="487" y="258" width="222" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="GY8-49-pyN">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ua-cq-XhV">
                        <rect key="frame" x="487" y="215" width="222" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="Sof-EF-ZdJ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="URK-Xk-nlh">
                        <rect key="frame" x="171" y="94" width="167" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="ipw-C2-xrE">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eRi-AT-Eqo">
                        <rect key="frame" x="171" y="37" width="168" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="6Dl-zZ-H5P">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView identifier="imageLock" toolTip="Room is Locked" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="shc-C8-bct" userLabel="imageLock712">
                        <rect key="frame" x="375" y="481" width="42" height="42"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="lock" id="hWK-VB-Tfj"/>
                        <accessibility description="imageLock" help="imageLock"/>
                    </imageView>
                    <imageView identifier="imageUnlock712" hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wqo-Xw-gfr" userLabel="imageUnlock712">
                        <rect key="frame" x="367" y="481" width="42" height="42"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="unlock" id="hBE-1x-ePg"/>
                    </imageView>
                    <imageView identifier="imageLock" toolTip="Room is Locked" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HQg-bA-UcS" userLabel="imageLock">
                        <rect key="frame" x="375" y="296" width="42" height="42"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="lock" id="SQM-qe-0QW"/>
                        <accessibility description="imageLock" help="imageLock"/>
                    </imageView>
                    <imageView identifier="imageLock" toolTip="Room is Locked" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ZD-c4-wEi" userLabel="imageLock">
                        <rect key="frame" x="375" y="139" width="42" height="42"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="lock" id="9Ia-4e-wby"/>
                        <accessibility description="imageLock" help="imageLock"/>
                    </imageView>
                    <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CUq-NA-rfd" userLabel="imageUnlock">
                        <rect key="frame" x="367" y="139" width="42" height="42"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="unlock" id="eTN-a9-f4q"/>
                    </imageView>
                    <imageView identifier="imageLock" toolTip="Room is Locked" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wZZ-qz-cFP" userLabel="imageLock">
                        <rect key="frame" x="375" y="246" width="42" height="42"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="lock" id="tg5-x7-Hcm"/>
                        <accessibility description="imageLock" help="imageLock"/>
                    </imageView>
                    <imageView identifier="imageLock" toolTip="Room is Locked" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ovr-M7-Mmf" userLabel="imageLock">
                        <rect key="frame" x="375" y="203" width="42" height="42"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="lock" id="g1H-cW-7fG"/>
                        <accessibility description="imageLock" help="imageLock"/>
                    </imageView>
                    <imageView identifier="imageLock" toolTip="Room is Locked" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ssI-T2-yhY" userLabel="imageLock">
                        <rect key="frame" x="20" y="399" width="42" height="42"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="lock" id="fma-xW-MwU"/>
                        <accessibility description="imageLock" help="imageLock"/>
                    </imageView>
                    <imageView identifier="imageLock" toolTip="Room is Locked" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U0L-Fc-pPa" userLabel="imageLock">
                        <rect key="frame" x="20" y="347" width="42" height="42"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="lock" id="iVb-oS-3J7"/>
                        <accessibility description="imageLock" help="imageLock"/>
                    </imageView>
                    <imageView identifier="imageLock" toolTip="Room is Locked" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g4H-uv-3BF" userLabel="imageLock">
                        <rect key="frame" x="20" y="481" width="42" height="42"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="lock" id="Prz-oq-euU"/>
                        <accessibility description="imageLock" help="imageLock"/>
                    </imageView>
                    <imageView identifier="imageLock" toolTip="Room is Locked" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E9r-cs-khL" userLabel="imageLock">
                        <rect key="frame" x="20" y="246" width="42" height="42"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="lock" id="C6h-U1-aHK"/>
                        <accessibility description="imageLock" help="imageLock"/>
                    </imageView>
                    <imageView identifier="imageLock" toolTip="Room is Locked" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yRe-eV-g0k" userLabel="imageLock">
                        <rect key="frame" x="20" y="203" width="42" height="42"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="lock" id="2eO-wC-YgY"/>
                        <accessibility description="imageLock" help="imageLock"/>
                    </imageView>
                    <imageView identifier="imageLock" toolTip="Room is Locked" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E7X-i8-fEH" userLabel="imageLock">
                        <rect key="frame" x="20" y="139" width="42" height="42"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="lock" id="4fE-4h-4yv"/>
                        <accessibility description="imageLock" help="imageLock"/>
                    </imageView>
                    <imageView identifier="imageLock" toolTip="Room is Locked" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LbU-oN-QiL" userLabel="imageLock">
                        <rect key="frame" x="20" y="84" width="42" height="42"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="lock" id="We7-Sc-Rfg"/>
                        <accessibility description="imageLock" help="imageLock"/>
                    </imageView>
                    <imageView identifier="imageLock" toolTip="Room is Locked" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yTF-NK-6SB" userLabel="imageLock">
                        <rect key="frame" x="20" y="26" width="42" height="42"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="lock" id="6mD-so-sY4"/>
                        <accessibility description="imageLock" help="imageLock"/>
                    </imageView>
                    <imageView identifier="imageLock" toolTip="Room is Locked" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rOI-Y8-V43" userLabel="imageLock">
                        <rect key="frame" x="375" y="444" width="42" height="42"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="lock" id="NnU-IY-Qar"/>
                        <accessibility description="imageLock" help="imageLock"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qPU-Gf-YM3">
                        <rect key="frame" x="531" y="409" width="178" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="faR-pV-rMw">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView identifier="imageLock" toolTip="Room is Locked" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NRq-MX-not" userLabel="imageLock">
                        <rect key="frame" x="375" y="399" width="42" height="42"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="lock" id="njK-76-uyO"/>
                        <accessibility description="imageLock" help="imageLock"/>
                    </imageView>
                    <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DwP-q1-CUc" userLabel="imageUnlock">
                        <rect key="frame" x="367" y="203" width="42" height="42"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="unlock" id="xzz-Cq-uiO"/>
                    </imageView>
                    <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c0W-1K-ZyV" userLabel="imageUnlock">
                        <rect key="frame" x="367" y="246" width="42" height="42"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="unlock" id="6At-fu-LPA"/>
                    </imageView>
                    <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vps-k3-WiD" userLabel="imageUnlock">
                        <rect key="frame" x="367" y="294" width="42" height="42"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="unlock" id="Xlv-CA-LTU"/>
                    </imageView>
                    <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fu4-CR-8CP" userLabel="imageUnlock">
                        <rect key="frame" x="367" y="399" width="42" height="42"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="unlock" id="LJM-qv-pgr"/>
                    </imageView>
                    <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vdd-I6-bFW" userLabel="imageUnlock">
                        <rect key="frame" x="367" y="444" width="42" height="42"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="unlock" id="lRZ-qO-rE3"/>
                    </imageView>
                    <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z9M-Zl-uxY" userLabel="imageUnlock">
                        <rect key="frame" x="12" y="481" width="42" height="42"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="unlock" id="lm1-Aw-omW"/>
                    </imageView>
                    <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uVF-uu-YWl" userLabel="imageUnlock">
                        <rect key="frame" x="12" y="399" width="42" height="42"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="unlock" id="iDz-hz-rgT"/>
                    </imageView>
                    <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ias-Ww-DRz" userLabel="imageUnlock">
                        <rect key="frame" x="12" y="349" width="42" height="42"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="unlock" id="hZO-yz-YBw"/>
                    </imageView>
                    <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XjI-ji-1zF" userLabel="imageUnlock">
                        <rect key="frame" x="12" y="245" width="42" height="42"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="unlock" id="sO5-on-wwt"/>
                    </imageView>
                    <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VQT-UX-7XO" userLabel="imageUnlock">
                        <rect key="frame" x="12" y="203" width="42" height="42"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="unlock" id="Ugc-uH-e6J"/>
                    </imageView>
                    <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VSf-Yr-kCi" userLabel="imageUnlock">
                        <rect key="frame" x="12" y="139" width="42" height="42"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="unlock" id="bdi-V7-6nZ"/>
                    </imageView>
                    <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zv9-go-JCj" userLabel="imageUnlock">
                        <rect key="frame" x="12" y="84" width="42" height="42"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="unlock" id="H5j-Oe-ZdN"/>
                    </imageView>
                    <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yMW-Y6-xKe" userLabel="imageUnlock">
                        <rect key="frame" x="12" y="26" width="42" height="42"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="unlock" id="9oK-oT-Nld"/>
                    </imageView>
                    <button toolTip="Lock/Unlock room 108" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A2g-Qk-NEx">
                        <rect key="frame" x="57" y="403" width="65" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="108" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uvb-oT-C2B">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="lock108:" target="494" id="8S3-0S-Qhr"/>
                        </connections>
                    </button>
                    <button identifier="buttonMIDI" toolTip="Lock/Unlock the MIDI Lab" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zej-sh-bBG" userLabel="buttonMIDI">
                        <rect key="frame" x="57" y="483" width="95" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="MIDI Lab" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ho0-Ys-G8q">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <connections>
                                <action selector="lockMIDI:" target="494" id="YCj-qP-bbV"/>
                            </connections>
                        </buttonCell>
                    </button>
                    <button toolTip="Lock/Unlock room 116" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BFY-xJ-6Ho">
                        <rect key="frame" x="57" y="350" width="65" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="116" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QEC-UJ-qfu">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="lock116:" target="494" id="uxI-O9-d63"/>
                        </connections>
                    </button>
                    <button toolTip="Lock/Unlock room 109" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sSM-qK-5cU">
                        <rect key="frame" x="411" y="302" width="60" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="109" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8Tn-BI-OPT">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="lock109:" target="494" id="SR8-al-XYi"/>
                        </connections>
                    </button>
                    <button toolTip="Lock/Unlock room 117" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9yN-rZ-n6z">
                        <rect key="frame" x="412" y="252" width="65" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="117" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Uaq-nK-8sf">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="lock117:" target="494" id="MVI-ao-OC5"/>
                        </connections>
                    </button>
                    <button toolTip="Lock/Unlock room 118" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="laf-fp-jer">
                        <rect key="frame" x="411" y="209" width="65" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="118" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qVW-TU-fbh">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="lock118:" target="494" id="sNd-ld-7bB"/>
                        </connections>
                    </button>
                    <button toolTip="Lock/Unlock the ADR Lab" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kaf-ef-VR5">
                        <rect key="frame" x="411" y="141" width="94" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="ADR Lab" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="z7J-zC-QKm">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="lockADR:" target="494" id="2kG-qj-xcv"/>
                        </connections>
                    </button>
                    <button toolTip="Lock/Unlock the Vocal Booth" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bYx-LX-dA1">
                        <rect key="frame" x="411" y="403" width="115" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Vocal Booth" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MAM-xa-UMt">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="lockVocal:" target="494" id="ddO-sB-RN9"/>
                        </connections>
                    </button>
                    <button toolTip="Lock/Unlock the Iso Booth" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y72-XK-sTf">
                        <rect key="frame" x="411" y="448" width="99" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Iso Booth" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gE7-to-8UJ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="lockStudioBooth:" target="494" id="0gg-Dq-JBB"/>
                        </connections>
                    </button>
                    <button toolTip="Lock/Unlock the Studio" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tej-iy-Ckc">
                        <rect key="frame" x="411" y="485" width="118" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Studio (712)" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="toH-7I-vig">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="lockStudio:" target="494" id="CND-eh-hya"/>
                        </connections>
                    </button>
                    <button toolTip="Lock/Unlock the Foley Live Room" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lA7-ME-U8G">
                        <rect key="frame" x="57" y="207" width="105" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Live Room" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="b9f-HU-IvA">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="lockFoleyLive:" target="494" id="72O-4h-Jq1"/>
                        </connections>
                    </button>
                    <button toolTip="Lock/Unlock the Foley Control Room" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dNo-Oy-a1H">
                        <rect key="frame" x="57" y="249" width="128" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Control Room" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5Ms-0s-b28">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="lockFoleyCTRL:" target="494" id="kdK-aj-ayS"/>
                        </connections>
                    </button>
                    <button toolTip="Lock/Unlock the Practice Rooms" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wyN-gu-l6Z">
                        <rect key="frame" x="57" y="141" width="136" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Practice Rooms" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HJe-pc-XjV">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="lockPractice:" target="494" id="E3y-2A-Wg3"/>
                        </connections>
                    </button>
                    <button toolTip="Lock/Unlock the Right Piano Room" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ooI-25-F2M">
                        <rect key="frame" x="57" y="30" width="112" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Right Piano" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vC0-Lx-3XC">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="lockPracticeR:" target="494" id="Eqd-QC-ifO"/>
                        </connections>
                    </button>
                    <button toolTip="Lock/Unlock the Left Piano Room" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B0G-ZP-h9p">
                        <rect key="frame" x="57" y="88" width="102" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Left Piano" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fFV-2A-gtz">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="lockPracticeL:" target="494" id="tm9-Pe-14i"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YvC-kx-c6I">
                        <rect key="frame" x="501" y="11" width="252" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Click Lab name to toggle Locked Status" id="7oZ-pY-9QM">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="0.0" green="0.61839758831521741" blue="0.0036909622673277323" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button toolTip="Toggle on to prevent editing of Name Entry fields" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f3G-mN-CUg">
                        <rect key="frame" x="649" y="33" width="64" height="64"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="pencil2" imagePosition="only" alignment="center" alternateImage="forbid" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="LMc-e3-Be9">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="fieldLock:" target="494" id="bff-M0-6CM"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AHF-DU-C3u">
                        <rect key="frame" x="624" y="98" width="114" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Lock Name Fields" id="FN5-sG-rAO">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" red="0.0" green="0.70121433423913038" blue="0.0041852615499960513" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="53AE1111-C12E-41F6-B7C3-E584A4ED9F1C" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="bk5-Ua-S3f">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="509876C5-C25D-4E4F-80EE-7B11D3EDF8DE" explicitItemIdentifier="toolbarLabs" label="Labs" paletteLabel="Labs" toolTip="Show the Laboratory List" tag="-1" image="test" id="eCO-p6-Lm6"/>
                    <toolbarItem implicitItemIdentifier="1C76268A-D6CF-446B-A46C-1CD46F0CBAC8" explicitItemIdentifier="toolbarHeartbeat" label="Heartbeat Server" paletteLabel="Heartbeat Server" toolTip="Open the &quot;Heartbeat&quot; server control panel" tag="-1" image="heart" id="xpG-3m-kkb"/>
                    <toolbarItem implicitItemIdentifier="9179F4A3-57F9-4580-9E7F-F0106DC9A175" explicitItemIdentifier="toolbarInfo" label="About" paletteLabel="About" toolTip="Show 'Open Lab' Developer Info" tag="-1" image="info" id="pbQ-zR-g2L">
                        <connections>
                            <action selector="makeKeyAndOrderFront:" target="yz5-WT-AVr" id="t5X-ZE-CD3"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="2476180E-9B03-4734-8D49-38AEB0D7942D" explicitItemIdentifier="toolbarClients" label="Clients" paletteLabel="Clients" toolTip="Show the Clients List" tag="-1" image="person" id="8mr-Za-XBh"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSeparatorItem" id="bon-iD-vqZ"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="JsL-n1-xNV"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="eCO-p6-Lm6"/>
                    <toolbarItem reference="8mr-Za-XBh"/>
                    <toolbarItem reference="JsL-n1-xNV"/>
                    <toolbarItem reference="bon-iD-vqZ"/>
                    <toolbarItem reference="xpG-3m-kkb"/>
                    <toolbarItem reference="pbQ-zR-g2L"/>
                </defaultToolbarItems>
            </toolbar>
        </window>
    </objects>
    <resources>
        <image name="bitcoin" width="128" height="128"/>
        <image name="forbid" width="32" height="32"/>
        <image name="heart" width="117.36000061035156" height="99.839996337890625"/>
        <image name="info" width="32" height="32"/>
        <image name="lock" width="32" height="32"/>
        <image name="paypal" width="128" height="128"/>
        <image name="pencil2" width="32" height="32"/>
        <image name="person" width="32" height="32"/>
        <image name="shop" width="128" height="128"/>
        <image name="test" width="32" height="32"/>
        <image name="unlock" width="38" height="28"/>
    </resources>
</document>